
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer0_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer0_0.png;Backgrounds/Layer0_0.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer0_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer0_1.png;Backgrounds/Layer0_1.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer0_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer0_2.png;Backgrounds/Layer0_2.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer1_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer1_0.png;Backgrounds/Layer1_0.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer1_1.png;Backgrounds/Layer1_1.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer1_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer1_2.png;Backgrounds/Layer1_2.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer2_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer2_0.png;Backgrounds/Layer2_0.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer2_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer2_1.png;Backgrounds/Layer2_1.png

#begin ../../Platformer (Windows)/Content/Backgrounds/Layer2_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Backgrounds/Layer2_2.png;Backgrounds/Layer2_2.png

#begin ../../Platformer (Windows)/Content/Fonts/Hud.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:../../Platformer (Windows)/Content/Fonts/Hud.spritefont;Fonts/Hud.spritefont

#begin ../../Platformer (Windows)/Content/Levels/0.txt
/copy:../../Platformer (Windows)/Content/Levels/0.txt;Levels/0.txt

#begin ../../Platformer (Windows)/Content/Levels/1.txt
/copy:../../Platformer (Windows)/Content/Levels/1.txt;Levels/1.txt

#begin ../../Platformer (Windows)/Content/Levels/2.txt
/copy:../../Platformer (Windows)/Content/Levels/2.txt;Levels/2.txt

#begin ../../Platformer (Windows)/Content/Overlays/you_died.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Overlays/you_died.png;Overlays/you_died.png

#begin ../../Platformer (Windows)/Content/Overlays/you_lose.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Overlays/you_lose.png;Overlays/you_lose.png

#begin ../../Platformer (Windows)/Content/Overlays/you_win.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Overlays/you_win.png;Overlays/you_win.png

#begin ../../Platformer (Windows)/Content/Sounds/ExitReached.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/ExitReached.wma;Sounds/ExitReached.wma

#begin ../../Platformer (Windows)/Content/Sounds/GemCollected.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/GemCollected.wma;Sounds/GemCollected.wma

#begin ../../Platformer (Windows)/Content/Sounds/MonsterKilled.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/MonsterKilled.wma;Sounds/MonsterKilled.wma

#begin ../../Platformer (Windows)/Content/Sounds/Music.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/Music.wma;Sounds/Music.wma

#begin ../../Platformer (Windows)/Content/Sounds/PlayerFall.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/PlayerFall.wma;Sounds/PlayerFall.wma

#begin ../../Platformer (Windows)/Content/Sounds/PlayerJump.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/PlayerJump.wma;Sounds/PlayerJump.wma

#begin ../../Platformer (Windows)/Content/Sounds/PlayerKilled.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/PlayerKilled.wma;Sounds/PlayerKilled.wma

#begin ../../Platformer (Windows)/Content/Sounds/Powerup.wma
/importer:WmaImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../../Platformer (Windows)/Content/Sounds/Powerup.wma;Sounds/Powerup.wma

#begin ../../Platformer (Windows)/Content/Sprites/Gem.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Gem.png;Sprites/Gem.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterA/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterA/Die.png;Sprites/MonsterA/Die.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterA/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterA/Idle.png;Sprites/MonsterA/Idle.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterA/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterA/Run.png;Sprites/MonsterA/Run.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterB/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterB/Idle.png;Sprites/MonsterB/Idle.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterB/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterB/Run.png;Sprites/MonsterB/Run.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterC/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterC/Die.png;Sprites/MonsterC/Die.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterC/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterC/Idle.png;Sprites/MonsterC/Idle.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterC/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterC/Run.png;Sprites/MonsterC/Run.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterD/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterD/Idle.png;Sprites/MonsterD/Idle.png

#begin ../../Platformer (Windows)/Content/Sprites/MonsterD/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/MonsterD/Run.png;Sprites/MonsterD/Run.png

#begin ../../Platformer (Windows)/Content/Sprites/Player/Celebrate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Player/Celebrate.png;Sprites/Player/Celebrate.png

#begin ../../Platformer (Windows)/Content/Sprites/Player/Die.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Player/Die.png;Sprites/Player/Die.png

#begin ../../Platformer (Windows)/Content/Sprites/Player/Idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Player/Idle.png;Sprites/Player/Idle.png

#begin ../../Platformer (Windows)/Content/Sprites/Player/Jump.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Player/Jump.png;Sprites/Player/Jump.png

#begin ../../Platformer (Windows)/Content/Sprites/Player/Run.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Sprites/Player/Run.png;Sprites/Player/Run.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA0.png;Tiles/BlockA0.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA1.png;Tiles/BlockA1.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA2.png;Tiles/BlockA2.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA3.png;Tiles/BlockA3.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA4.png;Tiles/BlockA4.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA5.png;Tiles/BlockA5.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockA6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockA6.png;Tiles/BlockA6.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockB0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockB0.png;Tiles/BlockB0.png

#begin ../../Platformer (Windows)/Content/Tiles/BlockB1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/BlockB1.png;Tiles/BlockB1.png

#begin ../../Platformer (Windows)/Content/Tiles/Exit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/Exit.png;Tiles/Exit.png

#begin ../../Platformer (Windows)/Content/Tiles/Platform.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Platformer (Windows)/Content/Tiles/Platform.png;Tiles/Platform.png

